<!DOCTYPE html>
<html>
<head>
	<title>Halloween Effect</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		body{
			background: #000;
			width: 100%;
			height: 100vh;
		}
		.background{
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		.background img{
			width: 20%;
			position: fixed;
			animation: animate_img 10s infinite;
			opacity: 0;
		}
		@keyframes animate_img{
			0%{
				opacity: 0;
			}
			25%{
				opacity: 1;
			}
			50%{
				opacity: 0;
			}
		}
		#img1{
			top: 10px;
			left: 10px;
		}
		#img2{
			bottom: 10px;
			right: 10px;
			animation-delay: 5s;
		}
		.foreground{
			position: relative;
			width: 100%;
			height: 100%;
			color: #fff;
			padding: 10px;
		}
		@media(max-width: 600px){
			.background img{
				width: 50%;
			}
		}
	</style>
</head>
<body>
	<div class="background">
		<img src="img/calabaza.png" id="img1">
		<img src="img/bruja.png" id="img2">
	</div>
	<div class="foreground">
		<!--Aqui puede poner el contenido real de tu web - Inicio-->
		<center>
		<h1>Hola</h1>
		</center>
		<h2>Lorem ipsum dolor</h2>
		<!--Fin-->
	</div>
</body>
</html>